<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <title>Loader</title>
    <style>
    body{
        background-color:#A3FFAD;

    }

      h1{
          position: relative;
          top: 100px;
          left: 420px;
          font-family: Montserrat Alternates;
          color: crimson;
           }

         .loader{
             height: 150px;
             width: 150px;
             border: 16px solid gray;
             margin: 200px auto;
             border-top-color: teal;
             border-bottom-color: skyblue;
             border-radius: 50%;
             animation: spin 2s cubic-bezier(0.165, 0.84, 0.44, 1)  infinite;

         }

         @keyframes spin{
             0%{
                 transform: rotate(0deg);
             }

             100%{
                 transform: rotate(360deg);


             }
         }
    </style>
</head>
<body>
        <h1>This Page takes Forever to load</h1>
        <div class = "loader"></div>


</body>
</html>